PORT = 4000
REDIS_URL = lenlab-redis-do-user-10117491-0.b.db.ondigitalocean.com
REDIS_USER = default
REDIS_PASS = MTHF8cBjFoRKbpGz

MYSQL_URI = lendlab-backend-do-user-10117491-0-bf77.b.db.ondigitalocean.com
MYSQL_USER = doadmin
MYSQL_PASSWORD = KBeyT3caZoCxT6rR
MYSQL_DATABASE = defaultdb
