PORT = 4000
REDIS_URL = SG-lendlab-47395.servers.mongodirector.com:6379

MYSQL_URI = SG-testcluster-5163-mysql-master.servers.mongodirector.com
MYSQL_USER = admin2
MYSQL_PASSWORD = Mizapatofavorito1!
MYSQL_DATABASE = testdb
